# healthbot-project

./: pom.xml
src/main/java/com/example/demo/: CharbotApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: KakaoConfig.java  KakaoProperties.java
src/main/java/com/example/demo/controller/: ChatbotApiController.java  ChatbotController.java  KakaoLocalController.java  KakaoLoginController.java  LoginController.java
src/main/java/com/example/demo/dto/: KakaoPlaceDto.java  KakaoSearchResponseDto.java  KakaoUser.java
src/main/java/com/example/demo/service/: KakaoLocalService.java  KakaoService.java
src/main/resources/: application.properties
src/main/resources/static/카카오 챗봇 설정 방법_files/: favicons  favicons(1)  favicons(2)  saved_resource.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/gyms/: chatbot.jsp  list.jsp  login.jsp  map.jsp
src/test/java/com/example/demo/: CharbotApplicationTests.java
